{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/sophiepavlova/fullstack-javascript-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/sophiepavlova/fullstack-javascript-project-46/actions)",
  "type": "module",
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "main": "bin/gendiff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavlova Olga",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0"
  }
}
